# jrm.cc / thecodepro
#                               subdomain(jrm|codepro)
$HTTP["host"] =~ "(jrm\.cc)|(thecodepro\.com)" {
	# force the use for jrm.cc only
	$HTTP["host"] != "jrm.cc" {
		url.redirect = ( "^(.+)$" => "http://jrm.cc$1"  )
	}
	server.document-root = "/www/jrm.cc/site/"
	accesslog.filename = "|/usr/sbin/cronolog -S /www/jrm.cc/logs/access.log /www/jrm.cc/logs/%Y/%m/%d-access.log"
	server.error-handler-404  = "/index.php"
	compress.cache-dir = "/www/jrm.cc/cache/"
	compress.filetype  = ("text/plain", "text/html", "text/css", "text/javascript")
#	dir-listing.activate = "enable"
#	$HTTP["url"] == "/openid" {
#		mimetype.assign = ( "" => "application/xrds+xml" )
#	}
}