$HTTP["host"] == "phar.com" {
	server.document-root = "/www/phar/app/site/"
	accesslog.filename = "|/usr/sbin/cronolog -S /www/phar.com/logs/access.log /www/phar.com/logs/%Y/%m/%d-access.log"
#	server.error-handler-404  = "/index.php"
#	dir-listing.activate = "enable"
#	compress.cache-dir = "/www/phar.com/cache/"
#	compress.filetype  = ("text/plain", "text/html", "text/css", "text/javascript")
}
